[
  {
    "layer": "top",
    "spacing": 0,
    "height": 30,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": ["hyprland/workspaces", "cpu", "memory"],
    "modules-center": ["custom/playerinfo"],
    "modules-right": [
      "tray",
      "battery",
      "network",
      "bluetooth",
      "pulseaudio",
      "clock"
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "tooltip": false
    },
    "tray": {
      "spacing": 10,
      "tooltip": false,
      "show-passive-items": true
    },
    "custom/playerinfo": {
      "format": "|{}|",
      "exec": "~/.config/waybar/scripts/playerinfo.sh",
      "escape": true,
      "return-type": "string",
      "interval": 1,
      "tooltip": true,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },

    "clock": {
      "format": "{:%a %d, %I:%M %p}",
      "tooltip": false
    },

    "cpu": {
      "interval": 5,
      "format": "  {}%",
      "max-length": 10,
      "interval": 2,
      "states": {
        "critical": 90
      }
    },
    "memory": {
      "interval": 5,
      "format": "  {used:0.1f}G/{total:0.1f}G",
      "states": {
        "critical": 80
      }
    },
    "battery": {
      "format": "{icon} ",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "interval": 60,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip-format": "{capacity}% - {timeTo}"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "   {signalStrength}%",
      "format-ethernet": "󰊗 {ipaddr}/{cidr}",
      "format-disconnected": "no net",
      "tooltip-format": "{essid}",
      "on-click": "ghostty -e iwctl"
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "/bin/sh -c '$(bluetoothctl show | grep -q \"Powered: yes\") && bluetoothctl power off || bluetoothctl power on'",
      "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
      "scroll-step": 1,
      "max-volume": 150,
      "format": "{icon}   {volume}%",
      "format-bluetooth": "{icon}   {volume}%",
      "format-muted": "",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "nospacing": 1,
      "on-click": "pavucontrol",
      "tooltip": false
    }
  },
  {
    "name": "overlay",
    "height": 30,
    "width": 300,
    "mode": "overlay",
    "layer": "top",
    "position": "top",
    "margin-top": -32,
    "exclusive": true,
    "passtrough": true,
    "modules-center": ["custom/cava"],
    "custom/cava": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/cava.sh"
    }
  }
]
